<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  /*vertical-align: top;*/
  /*box-sizing: border-box;*/
  text-align: center;
  width: 100%;
  border: 1px #000 solid;
  margin: 25;
  padding: 25;
}
p1 {
  /*vertical-align: top;*/
  /*box-sizing: border-box;*/
  height: 300px;
  text-align: center;
  width: 100%;
  border: 1px #000 solid;
  margin: 0;
  padding: 0;
}
p2 {
  /*vertical-align: top;*/
  /*box-sizing: border-box;*/
  text-align: center;
  width: 100%;
  border: 1px #000 solid;
  margin: 0;
  padding: 0;
}
div {
    text-align: center;
    background-color: red;
    width: 300px;
    padding: 25px;
    border: 25px solid navy;
    margin: 25px;
}
span {
display: block;
}
</style>
</head>
<body>
<h1>Hello everyone</h1>
<h2>Hello everyone</h2>
<h3>Hello everyone</h3>
<h4>Hello everyone</h4>
<h5>Hello everyone</h5>
<p1>You are today in paris so you have to enjoy it</p1>
<p2>You are today at simplonco to improve your skills and find the work after that</p2>
<div>Never give up and try to find soloutions to your problems
<span>hello folks</span>
  </div>
</body>
</html>
